
        body {
            background-color: rgb(35, 33, 33);
            color: white;
            font-family: 'Century Gothic', sans-serif;
        }

        #name {
            position: absolute;
            top: 200px;
            left: 230px;
            font-size: 75px;
            color: rgb(225, 224, 224);
        }

        .img {
            position: relative;
            text-align: left;
        }

        #datetime {
            position: absolute;
            top: 535.5px;
            left: 162px;
            font-weight: 600;
            font-size: 18.5px;
        }

        input {
            display: block;
            margin: 10px 0;
        }
    